{
  "name": "workflows-development",
  "version": "0.1.0",
  "description": "Engineering-focused repository hygiene, complex git operations, project scaffolding, and security tool proof-of-concept development workflows.",
  "author": {
    "name": "SpecterOps"
  },
  "license": "UNLICENSED",
  "keywords": [
    "codex",
    "specter",
    "workflows",
    "development",
    "engineering",
    "security-tooling"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Workflows Development",
    "shortDescription": "Engineering development workflows after the v2 Base split.",
    "longDescription": "Engineering-focused repository hygiene, complex git operations, project scaffolding, and security tool proof-of-concept development workflows. Broad README generation and git preflight skills moved to Base Documentation and Base Quality.",
    "developerName": "SpecterOps",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use Workflows Development for git cleanup, merges, and project scaffolding.",
      "Use Workflows Development for Engineering-focused development workflows."
    ],
    "brandColor": "#00B36B",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/icon.png"
  }
}
