{
  "name": "codex-observability",
  "description": "Deprecated v1 Codex observability plugin; skills moved to codex-agent-observability for Skills OS v2.",
  "version": "0.1.0",
  "author": {
    "name": "SpecterOps"
  },
  "interface": {
    "shortDescription": "Deprecated; use Codex Agent Observability.",
    "longDescription": "Deprecated v1 Codex observability plugin. The activity report and OpenTelemetry skills moved to plugins/codex-agent-observability for Skills OS v2.",
    "defaultPrompt": [
      "Use Codex Agent Observability for Skills OS v2 observability workflows."
    ]
  }
}
