{
  "name": "base-documentation",
  "version": "0.1.0",
  "description": "Documentation, README, technical writing, editing, and publishing-support workflows for all Skills OS users.",
  "author": {
    "name": "SpecterOps"
  },
  "license": "UNLICENSED",
  "keywords": [
    "codex",
    "specterops",
    "skills-os",
    "base",
    "documentation"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Base Documentation",
    "shortDescription": "Documentation, README, technical writing, editing, and publishing-support workflows for all Skills OS users.",
    "longDescription": "Documentation, README, technical writing, editing, and publishing-support workflows for all Skills OS users.",
    "developerName": "SpecterOps",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use Base Documentation for its Skills OS workflows."
    ],
    "brandColor": "#2C2677"
  }
}
